# Projekt-Miejsca-Kultury-Backend

./: Dockerfile  Miejsca-Kultury-Backend.sln  README.md  render.yaml
Api/: appsettings.json
Application/: Application.csproj
Miejsca-Kultury-Backend/Application/: Application.csproj  DependencyInjection.cs
Miejsca-Kultury-Backend/Application/CQRS/Account/Commands/ConfirmAccount/: ConfirmAccountCommand.cs  ConfirmAccountCommandHandler.cs
Miejsca-Kultury-Backend/Application/CQRS/Account/Commands/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs  CreateAccountCommandValidator.cs
Miejsca-Kultury-Backend/Application/CQRS/Account/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
Miejsca-Kultury-Backend/Application/CQRS/Account/Commands/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordHandler.cs
Miejsca-Kultury-Backend/Application/CQRS/Account/Exceptions/: EmailNotExistException.cs
Miejsca-Kultury-Backend/Application/CQRS/Image/Responses/: UploadImageResponse.cs
Miejsca-Kultury-Backend/Application/CQRS/Posts/Dtos/: DisplayPostsDto.cs
Miejsca-Kultury-Backend/Application/CQRS/Posts/Exceptions/: HasNoAccessException.cs
Miejsca-Kultury-Backend/Application/CQRS/Posts/Extension/: Extension.cs
Miejsca-Kultury-Backend/Application/CQRS/Posts/Responses/: AddCommentResponse.cs  DeleteCommentResponse.cs  UpdateCommentResponse.cs
Miejsca-Kultury-Backend/Application/CQRS/Ratings/Queries/: DisplayRatingHandler.cs
Miejsca-Kultury-Backend/Application/Common/Behaviors/: ValidationBehavior.cs
Miejsca-Kultury-Backend/Application/Contracts/Account/: AccountCreatedResponse.cs  SignInResponse.cs  UpdateAccountResponse.cs
Miejsca-Kultury-Backend/Application/Persistance/Interfaces/AccountInterfaces/: IAccountRepository.cs  ICurrentUserService.cs
Miejsca-Kultury-Backend/Application/Persistance/Interfaces/PostsInterfaces/: IPostsRepository.cs
Miejsca-Kultury-Backend/Application/Persistance/Interfaces/S3StorageInterfaces/: IS3StorageService.cs
(+121 files in other folders)
